Pod::Spec.new do |s|
 s.name = 'ScudMediaPlaybackKit'
 s.version = '0.0.1'
 s.license = { :type => "MIT", :file => "LICENSE" }
 s.summary = 'Framework to help with all the intricacies of playing video and audio on iOS.'
 s.homepage = 'http://rahulkatariya.me'
 s.social_media_url = 'https://twitter.com/rahulkatariya91'
 s.authors = { "Sudeep Kini" => "sudeepkini@gmail.com" }
 s.source = { :git => "https://github.com/theScud/ScudMediaPlaybackKit.git", :tag => "v"+s.version.to_s }
 s.platforms = { :ios => "8.0", :osx => "10.10", :tvos => "9.0", :watchos => "2.0" }
 s.requires_arc = true

 s.default_subspec = "Core"
 s.subspec "Core" do |ss|
     ss.source_files  = "Sources/**/*.swift"
     ss.framework  = "Foundation"
 end

end
